<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_nav_fragment">

    <fragment
        android:id="@+id/main_nav_fragment"
        android:name="com.develop.connection.MainFragment"
        android:label="MainNavFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_nav_to_chat"
            app:destination="@id/chat"/>
    </fragment>

    <fragment
        android:id="@+id/chat"
        android:name="com.develop.connection.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>

</navigation>
