<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_nav_fragment">

    <fragment
        android:id="@+id/main_nav_fragment"
        android:name="com.develop.connection.MainFragment"
        android:label="MainNavFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_nav_to_home"
            app:destination="@id/navigation_home"/>
        <action
            android:id="@+id/action_main_nav_to_chat"
            app:destination="@id/chat"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.develop.connection.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_connected"
            app:destination="@id/navigation_connected"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_connected"
        android:name="com.develop.connection.ui.connected.ConnectedFragment"
        android:label="@string/title_connected"
        tools:layout="@layout/fragment_connected"/>

    <fragment
        android:id="@+id/chat"
        android:name="com.develop.connection.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>

</navigation>
